VodovozApp/Views/MainWindow.xaml

<Window x:Class="VodovozWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodovozWPF.Views"
        xmlns:vm="clr-namespace:VodovozWPF.ViewModels"
        xmlns:globalVM="clr-namespace:VodovozWPF.Infrastructure.ViewModels"
        xmlns:conv="clr-namespace:VodovozWPF.Infrastructure.Converters" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <conv:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
            <conv:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Главное меню-->
        <Menu Grid.Row="0">
            <MenuItem Header="База"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Справочники"/>
            <MenuItem Header="Отчеты"/>
            <MenuItem Header="Администрирование"/>
            <MenuItem Header="Справка"/>
        </Menu>

        <!--Разделы-->
        <TabControl Grid.Row="1">
            
            <!--Заказы-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Grid.Row="0" Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/orders.png"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Заказы"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel DataContext="{Binding OrdersToolbar}" Orientation="Horizontal">
                    <Button Margin="0, 0, 2, 0" Command="{Binding Command}">Новый заказ</Button>
                    <Button Margin="2, 0">Журнал заказов</Button>
                    <Button Margin="2, 0">Контрагенты</Button>
                    <Button Margin="2, 0">Складские остатки</Button>
                    <Button Margin="2, 0">Стоимость доставки</Button>
                    <Button Margin="2, 0">Журнал недовозов</Button>
                </StackPanel>
            </TabItem>
            
            <!--Логистика-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/logistic.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Логистика"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                </Grid>
            </TabItem>
            
            <!--Склад-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/stock.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Склад"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
            <!--Касса-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/cash.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Касса"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
            <!--Бухгалтерия-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/accounting.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Бухгалтерия"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
            <!--Архив-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/archive.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Архив"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
            <!--Кадры-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/employees.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Кадры"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
            <!--Работы с клиентами-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="/VodovozWPF;component/Resources/Icons/Toolbar/crm.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Работа с кл."/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <!--Рабочая область-->
        <TabControl Grid.Row="2" ItemsSource="{Binding Tabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="5, 0, 0, 0"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type globalVM:TabItemViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Header}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Style="{DynamicResource CloseButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type globalVM:TabItemViewModel}">
                                <ContentControl Content="{Binding ViewModel}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
    </Grid>
</Window>
