VodovozWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodovozWPF"
        xmlns:vm="clr-namespace:VodovozWPF.ViewModels"
        xmlns:globalVM="clr-namespace:VodovozWPF.Infrastructure.ViewModels"
        xmlns:conv="clr-namespace:VodovozWPF.Infrastructure.Converters"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="VodovozWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <conv:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
            <conv:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
            <Style x:Key="ToolbarImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
            </Style>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="База"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Справочники"/>
            <MenuItem Header="Отчеты"/>
            <MenuItem Header="Администрирование"/>
            <MenuItem Header="Справка"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Grid.Row="0" Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/orders.png"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Заказы"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0, 0, 2, 0">Новый заказ</Button>
                    <Button Margin="2, 0">Журнал заказов</Button>
                    <Button Margin="2, 0">Новый заказ</Button>
                    <Button Margin="2, 0">Новый заказ</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/logistic.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Логистика"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/stock.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Склад"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/cash.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Касса"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/accounting.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Бухгалтерия"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/archive.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Архив"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/employees.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Кадры"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{DynamicResource ToolbarImageStyle}" Source="Resources/Icons/Toolbar/crm.png"/>
                        <TextBlock HorizontalAlignment="Center" Text="Работа с кл."/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF48C718">
                    <TextBlock/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="2" ItemsSource="{Binding Tabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type globalVM:TabItemViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Header}"/>
                                    <!--Создать шаблон для свойства Content с изображением вместо буквы Х-->
                                    <Button Content="X"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type globalVM:TabItemViewModel}">
                                <ContentControl 
                                    Content="{Binding ViewModel}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
