Tabs/TabsView.xaml

<UserControl x:Class="Tabs.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Type local:TabsViewModel}">
    <UserControl.Resources>
        <!-- Кнопка закрытия, с изображением -->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/close.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Padding" Value="4"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsPressed" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Padding" Value="5"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Row="2" ItemsSource="{Binding ObservableTabs}" SelectedItem="{Binding }">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="5, 0, 0, 0"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Header}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Style="{DynamicResource CloseButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                                <!--<ContentControl"/>-->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
